# commerce-practice

./: build.gradle  settings.gradle
order/: build.gradle
order/src/main/java/com/zerobase/cms/order/: SellerProductController.java  ZeroOrderApplication.java
order/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java  OrderHistoryMailInfoForm.java
order/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order/src/main/java/com/zerobase/cms/order/controller/: CustomerController.java  SearchController.java  SellerProductController.java
order/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order/src/main/java/com/zerobase/cms/order/domain/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order/src/main/resources/: application.properties
order/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
order/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order/src/test/resources/: application.properties
user/: build.gradle  scratch_user.http
user/src/main/java/com/zerobase/cms/user/: UserApplication.java
user/src/main/java/com/zerobase/cms/user/application/: OrderHistoryApplication.java  SignInApplication.java  SignUpApplication.java
user/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user/src/main/java/com/zerobase/cms/user/client/config/: FeignConfig.java
user/src/main/java/com/zerobase/cms/user/client/domain/: SignUpForm.java
user/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user/src/main/java/com/zerobase/cms/user/client/service/: SignUpCustomerService.java
user/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java  JwtConfig.java
user/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  (+1 more)
user/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user/src/main/java/com/zerobase/cms/user/domain/: SignInForm.java  SignUpForm.java
user/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user/src/main/resources/: application.properties
user/src/test/java/com/zerobase/cms/user/: UserApplicationTests.java
user/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
(+26 files in other folders)
